<!DOCTYPE html>
<html lang="en">
<head>
  <title>CAT FD1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .container {
      padding:20px;
      margin : 20px;
      display: flex;
      justify-content: space-between;
}

.left-section,
.right-section {
    width: 50%; /* Adjust the width as needed */
}

.section1,
.section2,
.stats {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}
.section1{
  height: 30%;
  width: 150%
}
.section2{
  width: 150%;
  height: 60%;
}
.section2 div{
  float: right;
}
.section2 div h4{
  color:#2babe5 ;
  font-weight: 700;
}
button{
  background-color:#f0e498;
  color:#2babe5;
  font-weight: bold;
  border-radius: 50px;
  border: 1px #f0e498;
 padding: 10px;
 margin: 2px;
}
.section1 .bg-para{
  font-weight: 700 !important;
  color:#2babe5;
  font-size: 18px;
}

.stats {
  margin-left: 70px;
    background-color:#fdf7e2;
    height: 250px; /* Adjust the height as needed */
    float: right;
    padding-left: 5px;
    width: 250px;
}
.stats p {
  font-weight: 700;
  color: red;
  padding-right: 10px;
}
.stats p i{
 
    margin-left: 10px; 

}
.stats i{

  color:#aae5e5;
  vertical-align: top;
  font-weight: bold;
  display: inline-block;
}
.stats span{
  background-color: #e7e4e3;
  display: inline-block;  
  height: 25px; 
  width: 100px;
  text-align: center;
}

  </style>
</head>
<body> 
 
<div id="code-section" class="container">
   <!-- Write your code here -->
      <div class="left-section">
          <section class="section1">
              <h2 class="bg-para">Why is it important for politicians to advocate for cause beyond self-interest</h2>
              <p>Discussing the criticisim of self-serving politics in india and the need for politicians to prioritze public interests.</p>
              <button type="submit">Politics</button>
              <button type="submit">Goverment</button>
              <button  type="submit">India</button>
              <button  type="submit">public-Intersts</button>
          </section>
          <section class="section2">
            <ul>
              <li> Enhances credibility: Politicians advocating for causes beyond self-interest gain trust and credibility
                among the public.</li>
              <li>Strengthens democracy: Prioritizing public interests over personal gain promotes a healthier democratic
                system.</li>
              <li> Long-term benefits: Focusing on broader issues leads to sustainable policies that benefit society as a
                whole.</li>
              <li>Builds social cohesion: Advocating for causes that benefit the greater good fosters unity and social
                harmony.</li>
              <li>Addresses systemic issues: By prioritizing public interests, politicians can work towards addressing and
                solving deep-rooted societal problems.</li>
            </ul>
            <p>By shifting the focus from self-serving politics to public interests, politicians can contribute to positive
              change and improve governance in India.</p>
              <p>Answered 5 days ago</p>
              <div>
                <h4>Mohit</h4>
                Aspirant</div>
          </section>
      </div>
      <div class="right-section">
          <section class="stats">
              <p>Question Stat<i class="bi bi-bar-chart"></i></p>
              <table class="table">
               
                <tbody>
                  <tr>
                    <th >ID</th>
                    <td>12053</td>
                    
                  </tr>
                  <tr>
                    <th>Votes</th>
                    <td>0</td>
                    
                  </tr>
                  <tr>
                    <th> Added</th>
                    <td>26 Mar 24</td>
                                  
                  </tr>
                  <tr>
                    <th>Updated</th>
                    <td>26 Mar 24</td>
                    
                  </tr>
                  <tr>
                    <th >Subject</th>
                    <td ><span>Governance</span></td>
                                  
                  </tr>
                </tbody>
              </table>
           
          </section>
         
      </div>
      
</div>
</body>
</html>

